body {
    position: relative;
    margin: 0;
}

.app-wrapper {
    min-height: 100vh;
}

.app-content-wrapper {
    display: grid;
    grid-template-columns: 0.15fr 1.05fr 1.8fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "Nav List Calendar"
        "Nav List Calendar";

    column-gap: 1em;
    min-height: inherit;
}


@media screen and (max-width: 1080px) {
    html {
        font-size: 18px !important;
    }
    
    .app-content-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 3rem 22rem 2fr;
        grid-template-areas:
        "Nav Nav Nav"
        "Calendar Calendar Calendar"
        "List List List";
        column-gap: unset;
    }
}

.app-content-wrapper > .nav-wrapper {
    grid-area: Nav;
}

.app-content-wrapper > .tasks-wrapper {
    grid-area: List;
}

.app-content-wrapper > .cal-wrapper {
    grid-area: Calendar;
    padding: 1em;
}


.tasks-wrapper > div:first-child { 
    margin-top: 2rem;
    text-align: center;
}

.App {
    overflow-x: hidden;
}