.modal {
    top: 0;
    left: 0;
    position: fixed;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    pointer-events: none;
    transition: .25s;
}

.modal.modal-active {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    border-radius: 10px;
    padding: 2rem;
    overflow-y: auto;
    max-height: 600px;
    min-width: 50vw;
}

.modal-content {
    display: grid;
    row-gap: 1rem;
}

.controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.controls:last-child {
    align-self: flex-end;
}